<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Project_3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Project_3_RealityServiceSVC_RealityService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:23894/RealityService.asmx</Value>
    </Setting>
    <Setting Name="Project_3_localhost_RealityService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cis-iis2.temple.edu/Fall2014/CIS3342_tud03191/Project3WS/RealityService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>